{
  "name": "alumno",
  "version": "1.47.0",
  "description": "Proyecto alumno",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=development nodemon -r dotenv/config index.js",
    "jest": "jest --watch",
    "docker:build": "docker build -t aclsystems/alumno:$(node ./misc/getVersion.js) .; docker tag aclsystems/alumno:$(node ./misc/getVersion.js) aclsystems/alumno:latest; docker images",
    "docker:push": "docker push aclsystems/alumno:$(node ./misc/getVersion.js); docker push aclsystems/alumno:latest"
  },
  "jest": {
    "testRegex": "tests/.*\\.(js|jsx)$",
    "testEnvironment": "node",
    "setupFiles": [
      "dotenv/config"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACLSystems/alumno.git"
  },
  "keywords": [
    "alumno",
    "plataforma",
    "arturo"
  ],
  "author": "Arturo Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACLSystems/alumno/issues"
  },
  "homepage": "https://github.com/ACLSystems/alumno#readme",
  "dependencies": {
    "@types/socket.io": "^2.1.12",
    "axios": "^0.19.2",
    "base64-js": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "datauri": "^3.0.0",
    "dropbox": "^4.0.30",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "express-body-parser-json-error": "^0.1.0",
    "express-route-validator": "^0.2.5",
    "express-validator": "^6.9.2",
    "hat": "0.0.3",
    "helmet": "^3.23.3",
    "http": "0.0.0",
    "http-status-codes": "^1.4.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "lz-string": "^1.4.4",
    "moment": "^2.29.1",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.11.11",
    "mongoose-sequence": "^5.3.0",
    "multer": "^1.4.2",
    "nanoid": "^2.1.11",
    "node-mailjet": "^3.3.1",
    "randomatic": "^3.1.1",
    "redis": "^2.8.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "socket.io": "^2.4.1",
    "socket.io-emitter": "^3.2.0",
    "socket.io-redis": "^5.4.0",
    "time-ago": "^0.2.1",
    "urlencode": "^1.1.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^3.10.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^4.0.2"
  }
}
