{
  "name": "alumno",
  "version": "1.0.1",
  "description": "Proyecto alumno",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test nodemon --exec 'mocha --require babel-core/register --recursive -R min'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACLSystems/alumno.git"
  },
  "keywords": [
    "alumno",
    "plataforma"
  ],
  "author": "Arturo Castro / Hector Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACLSystems/alumno/issues"
  },
  "homepage": "https://github.com/ACLSystems/alumno#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "express-body-parser-json-error": "^0.1.0",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "helmet": "^3.10.0",
    "jwt-simple": "^0.5.1",
    "mocha": "^4.1.0",
    "moment": "^2.20.1",
    "mongoose": "^4.13.9",
    "nanoid": "^1.0.1",
    "nodemon": "^1.14.11",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0"
  }
}
